<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Main"
        android:title="Transcribe" />
    <item android:id="@+id/Manage"
        android:title="Manage files" />
    <item android:id="@+id/Settings"
        android:title="Settings" />
    <item android:id="@+id/Help"
        android:title="Help" />
</menu>